<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acessibilidade+</title>
    <link rel="stylesheet" href="inicio.css">
    <link rel="stylesheet" href="/image">
</head>

<body>
    <header>
        <nav>
            <h1 class="logo">Acessibilidade+</h1>
            <ul class="menu">
                <li><a href="desenvolvedores.html">Desenvolvedores</a></li>
                <li><a href="recursos.html">Recursos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>

        </nav>
    </header>

    <main>
        <section class="hero">
            <img src="https://images.unsplash.com/photo-1594938298603-c8148dc9d477" alt="" class="hero-img">
            <div class="hero-text">
                <h2>Inclusão é liberdade para todos!</h2>
                <p>Acessibilidade não é um favor, é um direito. Juntos, podemos criar um mundo mais acessível.</p>
                <a href="sobre.html" class="btn">Saiba Mais</a>
            </div>
            <div class="container">
                <div class="box">Celular📱</div>
                <div class="box">Pc🖥️</div>
                <div class="box">Tablet⬛</div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Acessibilidade+ | acessibilidade+@gmail.com</p>
    </footer>
    <script src="site.js"></script>
</body>

</html>